# Microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apisak/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/apisak/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/apisak/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/apisak/authservice/config/: WebClientConfig.java
auth-service/src/main/java/com/apisak/authservice/controller/: AuthController.java  InternalUserController.java
auth-service/src/main/java/com/apisak/authservice/domain/: User.java
auth-service/src/main/java/com/apisak/authservice/dto/: JwtDto.java  LoginDto.java  RegisterDto.java
auth-service/src/main/java/com/apisak/authservice/listener/: UserCreatedListener.java
auth-service/src/main/java/com/apisak/authservice/repo/: UserRepository.java
auth-service/src/main/java/com/apisak/authservice/security/: DomainUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/apisak/authservice/service/: AuthService.java  UserEventPublisher.java
auth-service/src/main/resources/: application.yml
backups/auth-service/: Dockerfile  pom.xml
backups/auth-service/src/main/java/com/apisak/authservice/config/: RestConfig.java
backups/auth-service/src/main/java/com/apisak/authservice/controller/: AuthController.java
backups/auth-service/src/main/java/com/apisak/authservice/domain/: User.java
backups/auth-service/src/main/java/com/apisak/authservice/dto/: LoginDto.java  RegisterDto.java
backups/auth-service/src/main/java/com/apisak/authservice/event/: UserCreatedEvent.java
backups/auth-service/src/main/java/com/apisak/authservice/repo/: UserRepository.java
backups/auth-service/src/main/java/com/apisak/authservice/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
backups/auth-service/src/main/java/com/apisak/authservice/service/: AuthService.java  UserEventPublisher.java
backups/auth-service/src/main/resources/: application.yml
backups/auth-service/src/test/java/com/apisak/authservice/: AuthServiceApplicationTests.java
backups/auth-service/src/test/resources/: application-test.properties  application-test.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/apisak/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/apisak/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: Architecture.txt  Class Diagram.txt  Use Case Diagram.txt
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/apisak/userservice/: UserServiceApplication.java
user-service/src/main/java/com/apisak/userservice/controller/: InternalProfileController.java  ProfileController.java
user-service/src/main/java/com/apisak/userservice/domain/: Profile.java
user-service/src/main/java/com/apisak/userservice/dto/: ProfileCreateDto.java
user-service/src/main/java/com/apisak/userservice/repo/: ProfileRepository.java
user-service/src/main/java/com/apisak/userservice/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/apisak/userservice/: UserServiceApplicationTests.java
