┌─────────┐     JWT     ┌───────────────┐
│ Client  │──►────────►│  API-Gateway   │──► Eureka
└─────────┘            └──────┬─────────┘
                              │
      ┌───────────────────────┼────────────────────────┐
      │                       │                        │
┌──────────────┐     ┌────────────────┐      ┌─────────────────┐
│  Auth-svc    │     │  User-svc      │      │  Mail-svc (opt) │
│ 8081         │     │ 8082           │      │ 8083            │
└──────────────┘     └────────────────┘      └─────────────────┘
                    PostgreSQL-auth       PostgreSQL-user
